name: snapchat story saver

on:
  schedule:
    - cron: "*/10 * * * *"  # toutes les 10 minutes
  workflow_dispatch:        # exécution manuelle possible

jobs:
  run-snapchat-dl:
    runs-on: ubuntu-latest

    steps:
    - name: checkout du repo
      uses: actions/checkout@v3

    - name: installer python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: installer snapchat-dl
      run: |
        pip install snapchat-dl

    - name: créer dossier de téléchargement
      run: mkdir -p downloads

    - name: exécuter snapchat-dl
      run: |
        snapchat-dl -d -P downloads faressalvatores

    - name: installer awscli
      run: pip install awscli

    - name: uploader vers cloudflare r2
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
      run: |
        aws configure set default.region auto
        aws s3 sync downloads/ s3://$R2_BUCKET_NAME/story \
          --endpoint-url https://${{ secrets.R2_ENDPOINT_ID }}.r2.cloudflarestorage.com
