name: snapchat-dl automation

on:
  schedule:
    - cron: "*/10 * * * *" # toutes les 10 minutes
  workflow_dispatch: # permet de lancer manuellement

jobs:
  download-and-upload:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repo
      uses: actions/checkout@v3

    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: install snapchat-dl
      run: |
        pip install git+git://github.com/skyme5/snapchat-dl

    - name: run snapchat-dl
      run: |
        mkdir -p downloads
        snapchat-dl -d -P downloads hachemi95

    - name: upload to cloudflare r2
      uses: jakejarvis/s3-sync-action@v0.5.1
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.R2_BUCKET_NAME }}
        AWS_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
        AWS_REGION: auto
        SOURCE_DIR: downloads/
